---
layout: default
---
<h1>Welcome to Sandbach Hockey Club </h1>
<p> A warm welcome back to all members. 2023-2024 Membership is now open, <a href="/membership/">see here for details</a>. Full training is now on and games begin on the 23rd of September.</p>

<h2>New to hockey?</h2>
<p>Awesome. Our training sessions are mixed ability and welcoming but if you have any questions, about equipment, taking up the sport or how to get involved, then please get in touch via Facebook or by emailing secretary@sandbachhockeyclub.co.uk</p>

<h2>New to the club</h2>
<p>Welcome. We offer 3 complimentary training sessions to decide if we are for you. Please fill in the <a href="/membership/"> appropriate trial form</a> and head down to the next training session. Any questions then don't hesitate to get in touch via Facebook or by emailing <a href="mailto:secretary@sandbachhockeyclub.co.uk">secretary@sandbachhockeyclub.co.uk</a>

<h2>Training</h2>
<ul>
  <li>Tuesdays - 7:30pm to 9pm - Senior Ladies</li>
  <li>Thursdays - 6pm to 7:30pm - Juniors</li>
  <li>Thursdays - 7:30pm to 9pm - Senior Men</li>
</ul>

<h2>Umpires</h2>
The club urgently needs more people to step forward and umpire for the club. We pay £20 per game for senior umpires. If you are interested then please see the full details and a guide on how to get involved <a href="/club-roles/umpires/">here</a>.
